<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/303e8cfa5e.js" crossorigin="anonymous"></script>
    <title>Felipe Roque</title>
    <link rel="icon" href="./images/icons/icon.png">
</head>
<body>
    <header>
        <nav>
            <a href="#" class="logo" id="logo">FRR</a>
            <ul class="nav-menu">
                <li><a href="#home">HOME</a></li>
                <li><a href="#career">CAREER</a></li>
                <li><a href="#skills">SKILLS</a></li>
                <li><a href="pages/articles/index.html">ARTICLES</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
            <!-- Hamburguer menu -->
            <div class="nav-toggle">
                <input id="menu-toggle" type="checkbox" />
                <label aria-label="Menu" class='menu-button-container' for="menu-toggle">
                    <div class='menu-button'></div>
                </label>
                <ul class="menu">
                    <a href="#home"><li>HOME</li></a>
                    <a href="#career"><li>CAREER</li></a>
                    <a href="#skills"><li>SKILLS</li></a>
                    <a href="pages/articles/index.html"><li>ARTICLES</li></a>
                    <a href="#contact"><li>CONTACT</li></a>
                </ul>
            </div>
        </nav>
        <div class="profile-intro" id="home">
            <h1>Felipe Ramos Roque</h1>        
            <h2><em>Full-Stack Developer</em></h2>        
            <h2><em>Software Development & RPA Solutions</em></h2>        
            <div class="social-medias">
                <a aria-label="My Email" href="mailto:feliperoque.dev@gmail.com" title="Email Me">
                    <i class="fa-regular fa-envelope fa-2xl"></i>
                </a>
                <a aria-label="My Linkedin" href="https://www.linkedin.com/in/felipe-roque-b901a417b/" title="My Linkedin" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-linkedin-in fa-2xl"></i>
                </a>
                <a aria-label="My Github" href="http://github.com/feliperroque" title="My Github" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-github fa-2xl"></i>
                </a>
                <a aria-label="My Instagram" href="http://instagram.com/feliperoque.dev" title="My Instagram" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-instagram fa-2xl"></i>
                </a>
            </div>
        </div>
    </header>
    <main>
        <div class="main-content">
            <section class="about-me-section" id="about-me">
                <p class="about-me-content">I'm a developer since 2019 when I started my career and I've been working since then building apps using modern web frameworks, I have experience creating RPA solutions with Python programming, I'm also passionate about DevOps & Cloud Computing. I am always ready for the next challenge. Let's go!</p>
            </section>
            <section class="career-section" id="career">
                <h3 class="section-title">My Career</h3>
                <div class="career-content">
                    <div class="career-card">
                        <ul>
                            <li class="career-experience">
                                <span>
                                    Web Developer Certificate <a href="https://tamwood.com/" target="_blank" rel="noopener noreferrer">@Tamwood International College</a> (Present - 2024)
                                </span>
                                <p>I am improving my web skills at Tamwood, Toronto. This course is covering HTML5, CSS3, JavaScript, Bootstrap, Sass, jQuery, PHP, Node.js, React.js and Git. It's providing a comprehensive package to elevate my abilities in web development and frontend skills.</p>        
                            </li>
                            <li class="career-experience">
                                <span>
                                    Full Stack Developer & RPA Solutions <a href="pages/frr-technology/index.html" target="_blank" rel="noopener noreferrer">@FRR Technology</a> (2022 - Present)
                                </span>
                                <p>Full Stack Web & RPA Developer Freelancer. Building Python-based automations and full-stack web apps using React, Python, AWS, and more. Seeking for new challenges to create innovative solutions and embrace emerging technologies in dynamic projects.</p>
                            </li>
                            <li class="career-experience">
                                <span>
                                    Dynamic English Course <a href="https://timesidiomas.com.br/" target="_blank" rel="noopener noreferrer">@Times Languages School</a> (2022 - 2024)
                                </span>
                                <p>Enrolled at Times Languages School to enhance English fluency, I'm focused on the four key language skills: listening, writing, reading, and speaking. This course helps me with comprehensive abilities to acquire a second language effectively.</p>        
                            </li>
                            <li class="career-experience">
                                <span>
                                    Python RPA Analyst Developer <a href="https://cadmus.com.br/" target="_blank" rel="noopener noreferrer">@CADMUS</a> (2022)
                                </span>
                                <p>As a Python RPA Analyst Developer with Cadmus Automation and Innovation Team, I created and deployed a lot of RPA solutions across HR, asset management, and finance teams. Transformed legacy projects, fixings bugs, I created new automations with the team and established coding patterns. Led a team of developers and interns, ensuring code quality and adherence to standards.</p>        
                            </li>
                            <li class="career-experience">
                                <span>
                                    Python RPA Developer <a href="http://www.bpatech.io/" target="_blank" rel="noopener noreferrer">@BPA</a> (2020 - 2022)
                                </span>
                                <p>Experienced in end-to-end Python automation, specializing in RPA projects across diverse sectors like finance, insurance, healthcare, logistics, and product management. Proficient in BPA framework, TDDs, dashboards, and user/client support. Adept at problem-solving, code quality, teamwork, self-management, using Python and RPA libraries including Selenium, Pandas, OpenCV, APIs and other tools for successful RPA implementations.</p>        
                            </li>
                            <li class="career-experience">
                                <span>
                                    Analysis and Systems Development Completed <a href="http://fiap.com.br/" target="_blank" rel="noopener noreferrer">@FIAP</a> (2020 - 2021)
                                </span>
                                <p>I develop skills in responsive web development with HTML, CSS, JavaScript. Proficient in Python, Java, OOP, Spring, Node.js, REST APIs, Oracle DB, MongoDB, Git, GitHub. Experienced in React Native for mobile apps and Kotlin for Android. Adapted to teamwork and Agile methodologies, including Scrum.</p>        
                            </li>
                            <li class="career-experience">
                                <span>
                                    Computer Technician Completed <a href="http://www.senac.br/" target="_blank" rel="noopener noreferrer">@SENAC</a> (2019 - 2020)
                                </span>
                                <p>Acquired proficiency in HTML5, CSS3, JavaScript, PHP, MySQL for full-stack web apps. Developed Mobile apps with Xamarin platform and Windows desktop apps using C#.</p>        
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="skills-section" id="skills">
                <h3 class="section-title">My Skills</h3>
                <div class="skills-content">
                    <div class="skill-card">
                        <span class="skill-title">Soft Skills</span>
                        <div class="soft-skills skill-grid-item">
                            <ul class="skill-list">
                                <li class="skill-item">
                                    <img class="skill-image" src="./images/icons/soft-skills/business-focus.svg" alt="Business Focus Image">
                                    <span>Business Focus</span>
                                </li>
                                <li class="skill-item">
                                    <img class="skill-image" src="./images/icons/soft-skills/conflict-resoultion.svg" alt="Conflict Resolution Image">
                                    <span>Conflict Resolution</span>
                                </li>
                                <li class="skill-item">
                                    <img class="skill-image" src="./images/icons/soft-skills/continuous-learning.svg" alt="Continuous Learning Image">
                                    <span>Continuous Learning</span>
                                </li>
                                <li class="skill-item">
                                    <img class="skill-image" src="./images/icons/soft-skills/communication.svg" alt="Communication Skills Image">
                                    <span>Communication Skills</span>
                                </li>
                            </ul>
                            <ul class="skill-list">
                                <li class="skill-item">
                                    <img class="skill-image" src="./images/icons/soft-skills/leadership.svg" alt="Leadership Image">
                                    <span>Leadership</span>
                                </li>
                                <li class="skill-item">
                                    <img class="skill-image" src="./images/icons/soft-skills/problem-solving.svg" alt="Problem Solving Image">
                                    <span>Problem-Solving</span>
                                </li>
                                <li class="skill-item">
                                    <img class="skill-image" src="./images/icons/soft-skills/teamwork.svg" alt="Team Work Image">
                                    <span>Team Work</span>
                                </li>
                                <li class="skill-item">
                                    <img class="skill-image" src="./images/icons/soft-skills/time-management.svg" alt="Time Management Image">
                                    <span>Time Management</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="skill-card">
                        <span class="skill-title">Programming Languages</span>
                        <div class="programming-skills skill-grid-item">
                            <ul class="skill-list">
                                <li class="skill-item">
                                    <img class="skill-image" src="./images/icons/programming-languages/python.svg" alt="Python Logo"/>
                                    <span>Python</span>
                                </li>
                                <li class="skill-item">
                                    <img class="skill-image" src="./images/icons/programming-languages/javascript.svg" alt="JavaScript Logo"/>
                                    <span>JavaScript</span>
                                </li>
                                <li class="skill-item">
                                    <img class="skill-image" src="./images/icons/programming-languages/typescript.svg" alt="TypeScript Logo"/>
                                    <span>TypeScript </span>
                                </li>
                                <li class="skill-item">
                                    <img class="skill-image" src="./images/icons/programming-languages/php.svg" alt="PHP Logo"/>
                                    <span>PHP</span>
                                </li>
                            </ul>
                            <ul class="skill-list">
                                <li class="skill-item">
                                    <img class="skill-image" src="./images/icons/programming-languages/c-sharp.svg" alt="PHP Logo"/>
                                    <span>C#</span>
                                </li>
                                <li class="skill-item">
                                    <img class="skill-image" src="./images/icons/programming-languages/go.svg" alt="Golang Logo"/>
                                    <span>Go</span>
                                </li>
                                <li class="skill-item">
                                    <img class="skill-image" src="./images/icons/programming-languages/java.svg" alt="Java Logo"/>
                                    <span>Java</span>
                                </li>
                                <li class="skill-item">
                                    <img class="skill-image" src="./images/icons/programming-languages/kotlin.svg" alt="Kotlin Logo"/>
                                    <span>Kotlin</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="skill-card">
                        <span class="skill-title">Web & Mobile</span>
                        <div class="web-mobile-skills skill-grid-item">
                            <ul class="skill-list">
                                <li class="skill-item">
                                    <img class="skill-image" src="./images/icons/web-mobile/html-css.svg" alt="HTML and CSS Logo"/>
                                    <span>HTML, CSS</span>
                                </li>
                                <li class="skill-item">
                                    <img class="skill-image" src="./images/icons/web-mobile/bootstrap.svg" alt="Bootstrap Logo"/>
                                    <span>Bootstrap</span>
                                </li>
                                <li class="skill-item">
                                    <img class="skill-image" src="./images/icons/web-mobile/react.svg" alt="React Logo"/>
                                    <span>React</span>
                                </li>
                                <li class="skill-item">
                                    <img class="skill-image" src="./images/icons/web-mobile/react-native.svg" alt="React Native Logo"/>
                                    <span>React Native</span>
                                </li>
                            </ul>
                            <ul class="skill-list">
                                <li class="skill-item">
                                    <img class="skill-image" src="./images/icons/web-mobile/django.svg" alt="Django Logo"/>
                                    <span>Django</span>
                                </li>
                                <li class="skill-item">
                                    <img class="skill-image" src="./images/icons/web-mobile/flask.svg" alt="Flask Logo"/>
                                    <span>Flask</span>
                                </li>
                                <li class="skill-item">
                                    <img class="skill-image" src="./images/icons/web-mobile/express-js.svg" alt="Express.js Logo"/>
                                    <span>Express.js</span>
                                </li>
                                <li class="skill-item">
                                    <img class="skill-image" src="./images/icons/web-mobile/next-js.svg" alt="Next.js Logo"/>
                                    <span>Next.js</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="skill-card">
                        <span class="skill-title">RPA (Robotic Process Automation)</span>
                        <div class="rpa-skills skill-grid-item">
                            <ul class="skill-list">
                                <li class="skill-item">
                                    <img class="skill-image" src="./images/icons/automation/python.svg" alt="Python Logo"/>
                                    <span>Python</span>
                                </li>
                                <li class="skill-item">
                                    <img class="skill-image" src="./images/icons/automation/robocorp.svg" alt="Robocorp Logo"/>
                                    <span>Robocorp</span>
                                </li>
                            </ul>
                            <ul class="skill-list">
                                <li class="skill-item">
                                    <img class="skill-image" src="./images/icons/automation/rpa-frameworks.svg" alt="RPA Framework Logo"/>
                                    <span>RPA Framework</span>
                                </li>
                                <li class="skill-item">
                                    <img class="skill-image" src="./images/icons/automation/selenium.svg" alt="Selenium Logo"/>
                                    <span>Selenium</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="skill-card">
                        <span class="skill-title">SQL & NoSQL Databases</span>
                        <div class="db-skills skill-grid-item">
                            <ul class="skill-list">
                                <li class="skill-item">
                                    <img class="skill-image" src="./images/icons/databases/my-sql.svg" alt="MySQL Logo"/>
                                    <span>MySQL</span>
                                </li>
                                <li class="skill-item">
                                    <img class="skill-image" src="./images/icons/databases/postgre-sql.svg" alt="PostgreSQL Logo"/>
                                    <span>PostgreSQL</span>
                                </li>
                            </ul>
                            <ul class="skill-list">
                                <li class="skill-item">
                                    <img class="skill-image" src="./images/icons/databases/mongo-db.svg" alt="MongoDB Logo"/>
                                    <span>MongoDB</span>
                                </li>
                                <li class="skill-item">
                                    <img class="skill-image" src="./images/icons/databases/oracle-db.svg" alt="Oracle DB Logo"/>
                                    <span>Oracle DB</span>
                                </li>  
                            </ul>
                        </div>
                    </div>
                    <div class="skill-card">
                        <span class="skill-title">Cloud & DevOps</span>
                        <div class="devops-skills skill-grid-item">
                            <ul class="skill-list">
                                <li class="skill-item">
                                    <img class="skill-image" src="./images/icons/cloud-devOps/aws.svg" alt="AWS Logo"/>
                                    <span>AWS</span>
                                </li>
                                <li class="skill-item">
                                    <img class="skill-image" src="./images/icons/cloud-devOps/docker.svg" alt="Docker Logo"/>
                                    <span>Docker</span>
                                </li>
                            </ul>
                            <ul class="skill-list">
                                <li class="skill-item">
                                    <img class="skill-image" src="./images/icons/cloud-devOps/git.svg" alt="Git Logo"/>
                                    <span>Git</span>
                                </li>
                                <li class="skill-item">
                                    <img class="skill-image" src="./images/icons/cloud-devOps/google-cloud.svg" alt="Google Cloud Logo"/>
                                    <span>Google Cloud</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="contact-section" id="contact">
                <div class="contact-me-content">
                    <div class="info">
                        <span>Let's Talk!</span>
                        <p>What are your goals? Do you have a software problem that needs a technical solution? Do you want to build something great and need some help? Do you need a developer to work in your IT team? Feel free to send me a message and we'll talk soon!</p>
                    </div>
                    <div class="form-container">
                        <span>Send me a message</span>
                        <form name="send-message" id="send-message" class="form-send-message">
                            <label for="first-name">First Name</label>
                            <input type="text" name="first-name" id="first-name" required>

                            <label for="last-name">Last Name</label>
                            <input type="text" name="last-name" id="last-name" required>

                            <label for="email">Email</label>
                            <input type="email" name="email" id="email" required>

                            <label for="message">Message</label>
                            <textarea form="send-message" placeholder="Write your message here!" name="message" id="message" cols="30" rows="5" required></textarea>

                            <button class="contact-me-button">Submit</button>
                        </form>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <a href="" class="logo">FRR</a>
        <div class="footer-content">
            <ul class="nav-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#career">Career</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="pages/articles/index.html">Articles</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div class="social-medias">
            <a aria-label="My Email" href="mailto:feliperoque.dev@gmail.com">
                <i class="fa-regular fa-envelope"></i>
            </a>
            <a aria-label="My Github" href="http://github.com/feliperroque" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-github"></i>
            </a>
            <a aria-label="My Linkedin" href="https://www.linkedin.com/in/felipe-roque-b901a417b/" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-linkedin-in"></i>
            </a>
            <a aria-label="My Instagram" href="http://instagram.com/feliperoque.dev" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-instagram"></i>
            </a>
        </div>
    </footer>
    <a href="#" class="back-to-top">Back to Top &#8593;</a>
</body>
</html>