/*
*  html5resetcss
*/
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
body{line-height:1}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
nav ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}
a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}
ins{background-color:#ff9;color:#000;text-decoration:none}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
del{text-decoration:line-through}
abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
table{border-collapse:collapse;border-spacing:0}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
input,select{vertical-align:middle}

* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
/*for smooth scrolling*/
html {
    scroll-behavior: smooth;
}
body {
	font-family: 'Roboto', sans-serif;
    background-color: #E3F6F5;
}
header nav {
    align-items: center;
    background-color: #272643;
    color: #BEFBFF;
    display: flex;
    height: 15vh;
    justify-content: space-around;
}
.logo {
    color: inherit;
    font-size: 28px;
    font-weight: bold;
    text-decoration: none;
}

/* MENU */
.nav-menu {
    display: flex;
    gap: 5vh;
}
.nav-menu a {
    color: inherit;
    text-decoration: none;
}
.nav-menu li {
    font-size: 20px;
    font-weight: 500;
}

/* HAMBURGUER */
.nav-toggle {
    display: none;
}
.menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu > a {
    margin: 10px 1rem;
    overflow: hidden;
}
.menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
#menu-toggle {
    display: none;
}
.menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: #BEFBFF;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}
.menu-button::before {
    content: '';
    margin-top: -8px;
} 
.menu-button::after {
    content: '';
    margin-top: 8px;
}
#menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
}
#menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
}
#menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
}
@media only screen and (max-width: 600px) {
    .nav-toggle {
        display: block;
    }
    .menu-button-container {
        display: flex;
    }
    .menu {
        align-items: center;
        flex-direction: column;
        justify-content: center;
        left: 0;
        margin-top: 10vh;
        padding-top: 1vh;
        position: absolute;
        top: 0;
        width: 100%;
    }
    #menu-toggle ~ .menu a {
        border: 0;
        height: 0;
        margin: 0;
        padding: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ .menu a {
        border: 1px solid #333;
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    .menu > a {
        background-color: #272643;
        color: #BEFBFF;
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
    }
    .menu a:hover {
        color: #503a65;
    }
}

/* PROFILE */
.profile-intro {
    align-items: center;
    color: #011627;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.profile-intro h1 {
    font-size: 40px;
    font-weight: 800;
    margin: 5vh;
}
.profile-intro h2 {
    font-size: 30px;
    font-weight: 500;
    gap: 3vh;
    margin: 1vh;
}
.profile-intro .social-medias {
    display: flex;
    margin: 5vh;
    gap: 3vh;
}
.profile-intro .social-medias a:link {
    color: #272643;
}
.profile-intro .social-medias a:visited {
    color: #272643;
}
.profile-intro .social-medias a:hover {
    color: #95adbe;
}
.profile-intro .social-medias a:active {
    color: #95adbe;
}

/* MAIN */
.main-content {
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.section-title {
    display: flex;
    font-size: 30px;
    font-weight: 500;
    justify-content: center;
}

main section {
    flex-direction: column;
}

/* ABOUT ME */
.about-me-section {
    align-items: center;
    color: #272643;
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%
}
.about-me-content {
    font-size: 24px;
    line-height: 1.4;
    padding-bottom: 5vh;
    text-align: justify;
    width: 50%;
}

/* CAREER */
.career-section .section-title {
    margin-top: 5vh;
    margin-bottom: 1vh;
}
.career-section {
    align-items: center;
    background-color: #272643;
    color: #DAEDF7;
    display: flex;
    width: 100%;
}
.career-content {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 5vh;
    margin-bottom: 8vh;
    padding: 2vh;
    width: 55%;
}
.career-card {
    align-items: center;
    display: flex;
    flex-direction: column;
}
.career-card ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 20px;
    gap: 5vh;
    list-style: none;
    text-align: start;
}
.career-card p {
    margin-top: 12px;
    font-size: 16px;
    line-height: 1.5;
}
.career-card a {
    text-decoration: none;
}
.career-card a:link {
    color: #95adbe;
}
.career-card a:visited {
    color: #95adbe;
}
.career-card a:hover {
  color: #503a65;
}
.career-card a:active {
    color: #503a65;
}

/* SKILLS */
.skills-section {
    background-color: #272643;
    color: #DAEDF7;
    display: flex;
    width: 100%;
}
.skills-section .section-title {
    margin-top: 1vh;
    margin-bottom: 3vh;
}
.skills-content {
    align-self: center;
    column-gap: 1vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 5vh;
    width: 90%;
}
.skill-card {
    display: flex;
    flex-direction: column;
    gap: 1vh;
    width: 90%;
}
.skill-title {
    font-size: 20px;
    padding: 2vh;
    margin-top: 2vh;
}
.skill-list {
    display: flex;
    flex-direction: column;
    list-style: none;
}
.skill-item {
    align-items: center;
    display: flex;
    gap: 1vh;
    text-align: justify;
}

.skill-image {
    height: 50px;
    width: 45px;
}
.skill-grid-item {
    display: flex;
    gap: 5vh;
    justify-content: center;
    width: auto;
}

/* CONTACT */
.contact-section {
    color: #011627;
    width: 100%;
}
.contact-me-content {
    align-items: center;
    background-color: #E2F5FF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 5vh;
    width: 100%;
}
.contact-me-content span {
    font-weight: 500;
    font-size: 30px;
    padding-bottom: 3vh;
}

.info {
    display: flex;
    flex-direction: column;
    padding: 3vh;
    width: 30%;
}
.info p {
    text-align: justify;
    font-weight: 300;
    letter-spacing: 0.05rem;
    line-height: 1.2;
}
hr.separator {
    border: 1px solid #E2F5FF;
}
.contact-me-button {
    background: #0A2A3C;
    border: none;
    color: #DAEDF7;
    height: 35px;
    width: 162px;
}
.contact-me-button:hover {
    background: #503a65;
}

.form-container {
    align-items: center;
    background: #A3B6C1;
    display: flex;
    flex-direction: column;
    padding: 5vh;
    padding-top: 0;
    width: 380px;
}
.form-container span {
    font-size: 30px;
    font-weight: 400;
    padding: 5vh;
}
.form-send-message {
    display: flex;
    flex-direction: column;
    width: auto;
}
.form-send-message label  {
    color: #203844;
    font-weight: 500;
    margin-bottom: 12px;
    text-align: start;
}
.form-send-message input {
    margin-bottom: 20px;
}
.form-send-message textarea {
    margin-bottom: 20px;
    padding-left: 1vh;
    resize: none;
}

/* FOOTER */
footer {
    align-items: center;
    background-color: #272643;
    color: #BEFBFF;
    display: flex;
    justify-content: space-around;
    height: 15vh;
    width: 100%;
}
footer .social-medias {
    display: flex;
    gap: 2vh;
}
footer .social-medias a:link {
    color: #95adbe;
}
footer .social-medias a:visited {
    color: #95adbe;
}
footer .social-medias a:hover {
    color: #503a65;
}
footer .social-medias a:active {
    color: #503a65;
}
.footer-content {
    display: flex;
    justify-content: center;
}
.footer-content .nav-menu {
    display: flex;
    gap: 5vh;
    justify-content: center;
    list-style: none;
    text-decoration: none;
}
.footer-content li {
    align-self: center;
    font-size: 14px;
    margin: 0.5vh;    
}

.back-to-top {
    --offset: 100px; 

    bottom: 10px;      
    margin-left: 15px; 
    margin-top: calc(100vh + var(--offset));
    place-self: end;
    position: sticky;

    background: #000;
    border-radius: 100px;
    color: #fff;
    font-family: sans-serif;
    padding: 10px;
    text-decoration: none;
    white-space: nowrap;
}

@media only screen and (max-width: 1100px) {
    .skills-content {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr 1fr 0.5fr 0.5fr 0.5fr;
        margin-bottom: 5vh;
        row-gap: 1vh;
        width: 45%;
    }
    .skill-grid-item {
        align-items: center;
        justify-content: space-around;
        gap: 1vh;
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    header nav {
        justify-content: space-evenly;
    }
    .nav-menu {
        gap: 2vh;
    }
    header .nav-menu li {
        font-size: 18px;
    }
    .logo {
        font-size: 28px;
    }
    .profile-intro {
        height: auto;
        margin: 0;
    }
    .profile-intro h1 {
        font-size: 30px;
        margin: 0;
        margin-top: 5vh;
    }
    .profile-intro h2 {
        font-size: 20px;
    }
    .profile-intro .social-medias {
        gap: 1vh;
        margin: 5vh 0 5vh 0;
    }
    .about-me {
        gap: 0;
        height: 100%;
        margin: 0;
        justify-content: center;
    }
    .about-me-content {
        font-size: 18px;
        gap: 0;
        margin-top: 0;
    }
    .career-content {
        margin-bottom: 0;
    }
    .career-card {
        height: auto;
    }
    .career-experience span {
        line-height: 1.2;
    }
    .contact-me-content {
        align-items: center;
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .connect {
        gap: 1vh;
        padding: 3vh;
        width: auto;
    }
    .info {
        display: flex;
        flex-direction: column;
        width: 60%;
    }
    .info p {
        letter-spacing: 0.02rem;
        line-height: 1.1;
    }
    .skills-section {
        height: auto;
        padding: 0;
    }
    .skills-section .section-title {
        margin: 0;
        margin-top: 5vh;
    }
    .skill-grid-item {
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0;
        justify-content: flex-start;
        width: 50%;
    }
    .skill-card {
        align-items: center;
        padding-top: 5vh;
        gap: 1vh;
        justify-content: center;
        margin-bottom: 0;
    }
    .skill-title {
        font-size: 20px;
    }
    .skill-list {
        align-items: self-start;
        justify-content: center;
    }
    .skill-item {
        display: flex;
        gap: 10px;
        padding: 2px;
        width: 100%;
    }
    .skill-item span {
        height: auto;
        text-align: justify;
    }
    .contact-me-content span {
        font-size: 20px;
        font-weight: 500;
    }
    .contact-me-button {
        width: auto;
    }
    .form-container {
        height: auto;
        padding: 1;
        width: 60%;
    }
    .form-container form{
        height: auto;
        width: 100%;
    }
    .message-container {
        width: 100%;
    }
    .footer-content .nav-menu {
        gap: 2vh;
    }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    nav {
        display: flex;
        justify-content: space-between;
    }
    header .nav-menu {
        display: none;
    }
    .skills-content {
        grid-template-rows: 1fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
        width: auto;
    }
    footer {
        flex-flow: column wrap;
        height: auto;
    }
    .footer-content .nav-menu {
        gap: 1vh;
    }
    .footer-content .nav-menu li {
        font-size: 12px;
    }
}